C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.exe
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.deps.json
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.runtimeconfig.json
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.runtimeconfig.dev.json
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\Jogo.pdb
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\FizzWare.NBuilder.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\55149\source\repos\Jogo\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.frmLogin.resources
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.frmPrincipal.resources
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.Properties.Resources.resources
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.csproj.GenerateResource.cache
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.AssemblyInfoInputs.cache
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.AssemblyInfo.cs
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.csproj.CoreCompileInputs.cache
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.csproj.CopyComplete
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.dll
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.pdb
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.genruntimeconfig.cache
C:\Users\55149\source\repos\Jogo\obj\Debug\netcoreapp3.1\Jogo.csprojAssemblyReference.cache
